# elasticsearch-river-ldap

./: .gitignore  README.md  README.textile  pom.xml
src/main/java/org/elasticsearch/plugin/river/ldap/: LdapRiverPlugin.java
src/main/java/org/elasticsearch/river/ldap/: LdapRiver.java  LdapRiverModule.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/river/ldap/: LdapRiverTest.java
